@import './style-params.less';

.ds-text-h3-regular {
  color: @color-dark-100;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
}

.ds-text-h3 {
  color: @color-dark-100;
  font-family: Roboto Light;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 21px;
}

.ds-text-h4 {
  color: @color-gray-400;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
}

.ds-text-h5 {
  color: @color-dark;
  font-family: Roboto Light;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 21px;
}

.ds-headline-1 {
  color: @color-dark-200;
  font-family: Roboto, sans-serif;
  font-size: 30px;
  letter-spacing: 0.2px;
  line-height: 35px;
}

.ds-headline-2 {
  color: @color-dark;
  font-family: Roboto, sans-serif;
  font-size: 26px;
  letter-spacing: 0.2px;
  line-height: 30px;
}

.ds-headline-3 {
  color: @color-dark;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  letter-spacing: 0.2px;
  line-height: 30px;
}

.ds-headline-4 {
  color: @color-dark;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 21px;
}

.ds-headline-5 {
  color: @color-dark;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 19px;
}

.ds-caption {
  color: @color-dark-200;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
}

.ds-caption-medium {
  color: @color-dark-200;
  font-family: Roboto Medium, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
}

.ds-text-medium {
  color: @color-dark;
  font-family: Roboto Medium, sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 14px;
}

.ds-text-regular {
  color: @color-gray-400;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
}

.ds-text-light {
  color: @color-dark;
  font-family: Roboto Light;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 21px;
}

.ds-text-link {
  color: @color-dark;
  font-family: Roboto Medium, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
}
